APP_ENV=local
APP_DEBUG=true
APP_KEY=0S4KXJiJ1j09gHK0vAzt0nlchkr0VkI0
APP_URL=http://localhost

DB_HOST=itp460.usc.edu
DB_PORT=3306
DB_DATABASE=jessica_shin
DB_USERNAME=jessica_shin
DB_PASSWORD=laravel2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
